<!DOCTYPE html>
<html>
<head>
	<title>Black + Decker - Beers</title>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
</head>
<body>
	<div id="sideStripes">
	<h1 class="hidden">Beers</h1>
	<div id="container">
		<header>
			<div id="logoNav"><img src="images/Logo.jpg" alt="Logo"></div>
				<nav id="mainNav">
				<h2 class="hidden">Main Navigation</h2>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="beers.html">BEERS</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
		</header>
		<main>
			<div class="beerBox">
				<div>
					<div class="beerImage">
						<img src="images/beerbarrels.jpg" alt="Beer Barrels">
						<img id="beerHand" src="images/beerhand.jpg" alt="Beer Ingredients in Hand">
					</div>
					<div class="beerImage">
						<img src="images/beertap.jpg" alt="Beer Tap">
					</div>
				</div>
				<div class="beerText">
					<p>
						Here you can learn about the process from when our beer is brewed, all the way to when it reaches your mouth.<br><br> We make our great tasting beer out of fresh Pilsen Malt, Hops, Cassava Starch and Water. Once the beer is brewed at it's source location of Kingston Jamaica, we then store all freshly brewed beer in our barrels for packaging preparation, after we bottle it up we ship it all over the world to our buyers. That's when you can pick up your delicious Black + Decker Beer for yourself to enjoy.
					</p>
				</div>
			</div>
		</main>
		<footer>
			<div id="logoFooter"><img src="images/Logo.jpg" alt="Logo"></div>
			<nav id="footerNav">
			<h2 class="hidden">Footer Navigation</h2>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="beers.html">BEERS</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
				<ul id="socials">
					<li><a href="http://www.youtube.com"><img src="images/youtube.jpg" alt="Youtube"></a></li>
					<li><a href="http://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook"></a></li>
					<li><a href="http://www.twitter.com"><img src="images/twitter.jpg" alt="Twitter"></a></li>
					<li><a href="http://www.instagram.com"><img src="images/instagram.jpg" alt="Instagram"></a></li>
				</ul>
		</footer>
	</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>